<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0710.2230                               -->
<workbook source-build='10.0.0 (10000.16.0710.2230)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='World Indicators' inline='true' name='World Indicators new' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='World Indicators newleaf'>
            <connection class='dataengine' dbname='Data/Tableau Samples/World Indicators.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='World Indicators newleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F: Deposit interest rate (%)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F: GDP (curr $)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F: GDP per capita (curr $)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F: Lending interest rate (%)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H: Health exp (% GDP)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H: Health exp/cap (curr $)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H: Life exp (years)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P: Population (count)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[World Indicators new].[avg:H: Life exp (years):qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[World Indicators new].[rank:avg:H: Life exp (years):qk]&quot;' value='Rank of Life Expectancy' />
          <alias key='&quot;[World Indicators new].[rank:sum:F: GDP (curr $):qk]&quot;' value='Rank GDP (curr $)' />
          <alias key='&quot;[World Indicators new].[rank:sum:F: GDP per capita (curr $):qk]&quot;' value='Rank of GDP per capita' />
          <alias key='&quot;[World Indicators new].[rank:sum:P: Population (count):qk]&quot;' value='Rank of Population' />
          <alias key='&quot;[World Indicators new].[sum:F: GDP (curr $):qk]&quot;' value='GDP (US $&apos;s)' />
          <alias key='&quot;[World Indicators new].[sum:F: GDP per capita (curr $):qk]&quot;' value='GDP per Capita' />
          <alias key='&quot;[World Indicators new].[sum:P: Population (count):qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='GDP % of Total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F: GDP per capita (curr $)]) / TOTAL(AVG([F: GDP per capita (curr $)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP per capita (weighted)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1590906174513693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F: GDP (curr $)])&#13;&#10;/&#13;&#10;SUM([P: Population (count)])' scope-isolation='false' />
      </column>
      <column caption='Rate spread (difference)' datatype='real' name='[Calculation_8570907072742130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F: Lending interest rate (%)])-AVG([F: Deposit interest rate (%)])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Deposit interest rate (%)' datatype='real' name='[F: Deposit interest rate (%)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='GDP (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[F: GDP (curr $)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run bold='true'>Gross Domestic Product</run>
            <run> in current US Dollars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='GDP per capita (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[F: GDP per capita (curr $)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run bold='true'>Gross Domestic Product</run>
            <run> per capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lending interest rate (%)' datatype='real' name='[F: Lending interest rate (%)]' role='measure' type='quantitative' />
      <column caption='Health exp (% GDP)' datatype='real' datatype-customized='true' name='[H: Health exp (% GDP)]' role='measure' type='quantitative' />
      <column caption='Health exp/cap (curr $)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,,.0B;(&quot;$&quot;#,##0,,,.0B)' name='[H: Health exp/cap (curr $)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Life exp (years)' datatype='real' default-format='n#,##0;-#,##0' name='[H: Life exp (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population (count)' datatype='real' name='[P: Population (count)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subregion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[avg:H: Life exp (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[rank:avg:H: Life exp (years):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[rank:sum:F: GDP (curr $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[rank:sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[P: Population (count)]' derivation='Sum' name='[rank:sum:P: Population (count):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[sum:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[P: Population (count)]' derivation='Sum' name='[sum:P: Population (count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Subregion]</field>
          <field>[Country / Region]</field>
        </drill-path>
      </drill-paths>
      <folder name='Financial' role='measures'>
        <folder-item name='[Calculation1]' type='field' />
        <folder-item name='[Calculation_1590906174513693]' type='field' />
        <folder-item name='[Calculation_8570907072742130]' type='field' />
        <folder-item name='[F: Deposit interest rate (%)]' type='field' />
        <folder-item name='[F: GDP (curr $)]' type='field' />
        <folder-item name='[F: GDP per capita (curr $)]' type='field' />
        <folder-item name='[F: Lending interest rate (%)]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[H: Health exp (% GDP)]' type='field' />
        <folder-item name='[H: Health exp/cap (curr $)]' type='field' />
        <folder-item name='[H: Life exp (years)]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[P: Population (count)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.428463' measure-ordering='alphabetic' measure-percentage='0.571537' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Region:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Europe&quot;</bucket>
            <bucket>&quot;Middle East&quot;</bucket>
            <bucket>&quot;The Americas&quot;</bucket>
            <bucket>&quot;Oceania&quot;</bucket>
            <bucket>&quot;Asia&quot;</bucket>
            <bucket>&quot;Africa&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight by region' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='GDP per Capita Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='GDP per Capita Dashboard' />
      </command>
    </action>
    <action caption='Filter to year' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP per Capita Dashboard' type='sheet' worksheet='GDP per capita by region' />
      <link caption='Filter to year' delimiter=',' escape='\' expression='tsl:GDP%20per%20Capita%20Dashboard?%5BWorld%20Indicators%20new%5D.%5Byr%3ADate%3Aok%5D~s0=&lt;YEAR([Date])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GDP per capita by region' />
        <param name='target' value='GDP per Capita Dashboard' />
      </command>
    </action>
    <action caption='Highlight Country' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Health spending vs life expectancy' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country / Region' />
        <param name='target' value='Health spending vs life expectancy' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GDP per capita' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='GDP per capita' />
      </command>
    </action>
    <action caption='Highlight Subregion' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='GDP per capita map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,Subregion' />
        <param name='target' value='GDP per capita map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GDP per capita by region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='GDP per capita by region' />
      </command>
    </action>
    <datasources>
      <datasource caption='World Indicators' name='World Indicators new' />
    </datasources>
    <datasource-dependencies datasource='World Indicators new'>
      <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Country ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Country ranks by GDP, GDP per Capita, Population, and Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <datasource-dependencies datasource='World Indicators new'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='GDP (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[F: GDP (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> in current US Dollars</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='GDP per capita (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[F: GDP per capita (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Life exp (years)' datatype='real' default-format='n#,##0;-#,##0' name='[H: Life exp (years)]' role='measure' type='quantitative' />
            <column caption='Population (count)' datatype='real' name='[P: Population (count)]' role='measure' type='quantitative' />
            <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[avg:H: Life exp (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[F: GDP (curr $)]' derivation='None' name='[none:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[rank:avg:H: Life exp (years):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[rank:sum:F: GDP (curr $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[rank:sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[P: Population (count)]' derivation='Sum' name='[rank:sum:P: Population (count):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[sum:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[P: Population (count)]' derivation='Sum' name='[sum:P: Population (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators new].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[sum:F: GDP (curr $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[rank:sum:F: GDP (curr $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[sum:F: GDP per capita (curr $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[rank:sum:F: GDP per capita (curr $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[sum:P: Population (count):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[rank:sum:P: Population (count):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[avg:H: Life exp (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[rank:avg:H: Life exp (years):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[World Indicators new].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[World Indicators new].[sum:F: GDP (curr $):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[rank:sum:F: GDP (curr $):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[sum:F: GDP per capita (curr $):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[rank:sum:F: GDP per capita (curr $):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[sum:P: Population (count):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[rank:sum:P: Population (count):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[avg:H: Life exp (years):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[rank:avg:H: Life exp (years) (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[World Indicators new].[none:Country / Region:nk]' direction='DESC' using='[World Indicators new].[sum:F: GDP (curr $):qk]' />
          <filter class='quantitative' column='[World Indicators new].[none:F: GDP (curr $):qk]' included-values='non-null' />
          <filter class='categorical' column='[World Indicators new].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators new].[:Measure Names]</column>
            <column>[World Indicators new].[yr:Date:ok]</column>
            <column>[World Indicators new].[none:F: GDP (curr $):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators new].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[World Indicators new].[none:Country / Region:nk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#686868'>&lt;[World Indicators new].[:Measure Names]&gt;:</run>
                <run bold='true'> &lt;[World Indicators new].[Multiple Values]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators new].[none:Country / Region:nk]</rows>
        <cols>[World Indicators new].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[World Indicators new].[yr:Date:ok]</run>
            <run fontsize='11'>&gt;</run>
            <run fontsize='11'> GDP per capita by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <datasource-dependencies datasource='World Indicators new'>
            <column caption='GDP % of Total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F: GDP per capita (curr $)]) / TOTAL(AVG([F: GDP per capita (curr $)]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GDP per capita (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[F: GDP per capita (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[F: GDP per capita (curr $)]' derivation='Avg' name='[avg:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[World Indicators new].[none:Country / Region:nk]' direction='DESC' using='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' />
          <filter class='categorical' column='[World Indicators new].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <sort class='computed' column='[World Indicators new].[none:Region:nk]' direction='DESC' using='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' />
          <filter class='categorical' column='[World Indicators new].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators new].[yr:Date:ok]</column>
            <column>[World Indicators new].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' />
              <color column='[World Indicators new].[none:Region:nk]' />
              <tooltip column='[World Indicators new].[usr:Calculation1:qk]' />
            </encodings>
            <reference-line axis-column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Country / Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP per capita (curr $):&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[avg:F: GDP per capita (curr $):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>% of world average:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators new].[none:Country / Region:nk]</rows>
        <cols>[World Indicators new].[avg:F: GDP per capita (curr $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>GDP per capita by region&#10;</run>
            <run>Click on a point to filter the map to a specific year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <datasource-dependencies datasource='World Indicators new'>
            <column caption='GDP per capita (weighted)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1590906174513693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F: GDP (curr $)])&#13;&#10;/&#13;&#10;SUM([P: Population (count)])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='GDP (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[F: GDP (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> in current US Dollars</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Population (count)' datatype='real' name='[P: Population (count)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[F: GDP (curr $)]' derivation='Avg' name='[avg:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1590906174513693]' derivation='User' name='[usr:Calculation_1590906174513693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators new].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country / Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators new].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators new].[Action (Country Name)]</column>
            <column>[World Indicators new].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators new].[none:Region:nk]' />
              <lod column='[World Indicators new].[avg:F: GDP (curr $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[World Indicators new].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[yr:Date:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Average GDP (curr $):&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[avg:F: GDP (curr $):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP per capita (weighted):&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[usr:Calculation_1590906174513693:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators new].[usr:Calculation_1590906174513693:qk]</rows>
        <cols>[World Indicators new].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>GDP per capita by country &#10;</run>
            <run>Currently filtered to </run>
            <run fontcolor='#4f6e8d'>&lt;[World Indicators new].[yr:Date:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators new'>
            <column caption='GDP % of Total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F: GDP per capita (curr $)]) / TOTAL(AVG([F: GDP per capita (curr $)]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GDP per capita (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[F: GDP per capita (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Population (count)' datatype='real' name='[P: Population (count)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[F: GDP per capita (curr $)]' derivation='Avg' name='[avg:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[P: Population (count)]' derivation='Avg' name='[avg:P: Population (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[World Indicators new].[Country / Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators new].[Action (YEAR(Date (year)))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' included-values='in-range'>
            <min>199.0</min>
            <max>104512.0</max>
          </filter>
          <sort class='computed' column='[World Indicators new].[none:Country / Region:nk]' direction='DESC' using='[World Indicators new].[avg:P: Population (count):qk]' />
          <filter class='categorical' column='[World Indicators new].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[World Indicators new].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Americas&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Middle East&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[World Indicators new].[avg:F: GDP per capita (curr $):qk]</column>
            <column>[World Indicators new].[none:Region:nk]</column>
            <column>[World Indicators new].[Action (YEAR(Date (year)))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators new].[none:Region:nk]' />
              <lod column='[World Indicators new].[none:Subregion:nk]' />
              <lod column='[World Indicators new].[none:Country / Region:nk]' />
              <size column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' />
              <lod column='[World Indicators new].[usr:Calculation1:qk:1]' />
              <lod column='[World Indicators new].[usr:Calculation1:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[World Indicators new].[none:Country / Region:nk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Subregion:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Subregion:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP per capita (curr $):&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[avg:F: GDP per capita (curr $):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP % of Subregion average:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[usr:Calculation1:qk:5]&gt;&#10;</run>
                <run fontcolor='#686868'>GDP % of World average:</run>
                <run bold='true'>&#9;&lt;[World Indicators new].[usr:Calculation1:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators new].[Latitude (generated)]</rows>
        <cols>[World Indicators new].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Health spending vs life expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;, &lt;Page Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='10'>Click the forward button on year to watch the change over time&#10;Hover over mark to see the history of that country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <datasource-dependencies datasource='World Indicators new'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Health exp/cap (curr $)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,,.0B;(&quot;$&quot;#,##0,,,.0B)' name='[H: Health exp/cap (curr $)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Life exp (years)' datatype='real' default-format='n#,##0;-#,##0' name='[H: Life exp (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[H: Health exp/cap (curr $)]' derivation='Avg' name='[avg:H: Health exp/cap (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[avg:H: Life exp (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[World Indicators new].[avg:H: Health exp/cap (curr $):qk]' included-values='non-null' />
          <filter class='quantitative' column='[World Indicators new].[avg:H: Life exp (years):qk]' included-values='non-null' />
          <slices>
            <column>[World Indicators new].[avg:H: Health exp/cap (curr $):qk]</column>
            <column>[World Indicators new].[avg:H: Life exp (years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators new].[none:Country / Region:nk]' />
              <color column='[World Indicators new].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[World Indicators new].[none:Country / Region:nk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[yr:Date:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Health exp/cap (curr $):&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[avg:H: Health exp/cap (curr $):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[avg:H: Life exp (years):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators new].[avg:H: Life exp (years):qk]</rows>
        <cols>[World Indicators new].[avg:H: Health exp/cap (curr $):qk]</cols>
        <pages>
          <column>[World Indicators new].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='68' line-color='#00000081' line-stroke-width='2' lines='true' mark-color='#735c3a' mark-type='highlighted' start='28' />
      </table>
    </worksheet>
    <worksheet name='Interest rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Lending and deposit interest rates, GDP per capita and % of world GDP&#10; sorted by GDP per Capita for region and subregion, </run>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[World Indicators new].[yr:Date:ok]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <datasource-dependencies datasource='World Indicators new'>
            <column caption='GDP per capita (weighted)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1590906174513693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F: GDP (curr $)])&#13;&#10;/&#13;&#10;SUM([P: Population (count)])' scope-isolation='false' />
            </column>
            <column caption='Rate spread (difference)' datatype='real' name='[Calculation_8570907072742130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F: Lending interest rate (%)])-AVG([F: Deposit interest rate (%)])' scope-isolation='false' />
            </column>
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Deposit interest rate (%)' datatype='real' name='[F: Deposit interest rate (%)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='GDP (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[F: GDP (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> in current US Dollars</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Lending interest rate (%)' datatype='real' name='[F: Lending interest rate (%)]' role='measure' type='quantitative' />
            <column caption='Population (count)' datatype='real' name='[P: Population (count)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[F: Deposit interest rate (%)]' derivation='Avg' name='[avg:F: Deposit interest rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F: Lending interest rate (%)]' derivation='Avg' name='[avg:F: Lending interest rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[pcto:sum:F: GDP (curr $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1590906174513693]' derivation='User' name='[usr:Calculation_1590906174513693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8570907072742130]' derivation='User' name='[usr:Calculation_8570907072742130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators new].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[avg:F: Lending interest rate (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[avg:F: Deposit interest rate (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[usr:Calculation_8570907072742130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[usr:Calculation_1590906174513693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators new].[pcto:sum:F: GDP (curr $):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[World Indicators new].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[World Indicators new].[avg:F: Lending interest rate (\%):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[avg:F: Deposit interest rate (\%):qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[usr:Calculation_8570907072742130:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[usr:Calculation_1590906174513693:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators new].[pcto:sum:F: GDP (curr $):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[World Indicators new].[none:Region:nk]' direction='DESC' using='[World Indicators new].[usr:Calculation_1590906174513693:qk]' />
          <sort class='computed' column='[World Indicators new].[none:Subregion:nk]' direction='DESC' using='[World Indicators new].[usr:Calculation_1590906174513693:qk]' />
          <filter class='categorical' column='[World Indicators new].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators new].[:Measure Names]</column>
            <column>[World Indicators new].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators new].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([World Indicators new].[none:Region:nk] / [World Indicators new].[none:Subregion:nk])</rows>
        <cols>[World Indicators new].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of World GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[World Indicators new].[yr:Date:ok]&gt; Country &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <datasource-dependencies datasource='World Indicators new'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='GDP (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[F: GDP (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> in current US Dollars</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[F: GDP (curr $)]' derivation='Avg' name='[avg:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[pcto:sum:F: GDP (curr $):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[sum:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[World Indicators new].[none:Region:nk]' direction='DESC' using='[World Indicators new].[avg:F: GDP (curr $):qk]' />
          <filter class='quantitative' column='[World Indicators new].[sum:F: GDP (curr $):qk]' included-values='non-null' />
          <filter class='categorical' column='[World Indicators new].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators new].[yr:Date:ok]</column>
            <column>[World Indicators new].[sum:F: GDP (curr $):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[World Indicators new].[sum:F: GDP (curr $):qk]' />
              <color column='[World Indicators new].[none:Region:nk]' />
              <text column='[World Indicators new].[none:Country / Region:nk]' />
              <text column='[World Indicators new].[pcto:sum:F: GDP (curr $):qk:1]' />
              <text column='[World Indicators new].[sum:F: GDP (curr $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[World Indicators new].[none:Country / Region:nk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>% of World GDP:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[pcto:sum:F: GDP (curr $):qk:1]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP (US $&apos;s):&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[sum:F: GDP (curr $):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>&lt;[World Indicators new].[none:Country / Region:nk]&gt;</run>
                <run fontalignment='0' fontcolor='#000000'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#353535'>&lt;[World Indicators new].[pcto:sum:F: GDP (curr $):qk:1]&gt;&#10;&lt;[World Indicators new].[sum:F: GDP (curr $):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GDP per Capita Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='World Indicators' name='World Indicators new' />
      </datasources>
      <datasource-dependencies datasource='World Indicators new'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93133' id='11' param='vert' type='layout-flow' w='84000' x='0' y='6867'>
            <zone h='92431' id='2' type='layout-basic' w='84000' x='0' y='6867'>
              <zone h='35986' id='12' name='GDP per capita by region' w='84000' x='0' y='6867' />
              <zone h='56445' id='14' name='GDP per capita map' w='84000' x='0' y='42853' />
            </zone>
          </zone>
          <zone fixed-size='160' h='93133' id='15' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='6867'>
            <zone h='27193' id='19' name='GDP per capita map' param='[World Indicators new].[none:Region:nk]' type='filter' w='16000' x='84000' y='6867' />
            <zone h='25088' id='20' name='GDP per capita map' pane-specification-id='0' param='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' type='size' w='16000' x='84000' y='34060' />
          </zone>
          <zone h='6867' id='10' type='title' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
